<div>
    <colgroup>
        <col span="4">
    </colgroup>
    <br>
    <form [formGroup]="prodRef" (ngSubmit)="storeProductsDetails()">
        <label>Product Id</label> <br/>
        <input type="text" formControlName="_id"><br/>
        <label>Product Name</label> <br/>
        <input type="text" formControlName="name"><br/>
        <label>Product Price</label> <br/>
        <input type="text" formControlName="price"><br/>
        <label>Product Details</label> <br/>
        <input type="text" formControlName="details"><br/>
        <label>Product Brand</label> <br/>
        <input type="text" formControlName="brand"><br/>
        <label>Product Image</label> <br/>
        <input type="text" formControlName="image"><br/>
        <input type="submit" value="Store Product">
    </form>
</div>