<div class="float-container">
    <div class="float-child">
    </div>
    <div class="float-child">
        <h4>Our Products, Made Just For You</h4>
        <table border="1" style="background-color: dimgray;">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Brand</th>
                <th>Photo</th>
                <th>Buy Now</th>
            </tr>
            <tr *ngFor="let product of products">
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.details}}</td>
                <td>{{product.brand}}</td>
                <td>
                    <img src="{{product.image}}" width="250" height="100">
                </td>
                <td>
                    <a [routerLink]="['/cart', {id:product._id }]"><button class="btn-primary">Buy Now</button></a>
                </td>
            </tr>
        </table>
    </div>
</div>