<div class="float-container">
    <div class="float-child">
    </div>
    <div class="float-child">
        <h3>Shopping Cart</h3>
        <table border="1" style="background-color: dimgray;">
            <tr>
                <th>Remove</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Brand</th>
                <th>Photo</th>
                <th>Quantity</th>
                <th>Sub Total</th>
            </tr>
            <tr *ngFor="let item of items">
                <td align="center">
                    <a style="cursor: pointer;" (click)="remove(item.product._id)">&#10060;</a>
                </td>
                <td>{{item.product.name}}</td>
                <td>{{item.product.price}}</td>
                <td>{{item.product.details}}</td>
                <td>{{item.product.brand}}</td>
                <td>
                    <img src="{{item.product.image}}" width="250" height="100">
                </td>
                <td>{{item.quantity}}</td>
                <td>{{item.product.price * item.quantity}}</td>
            </tr>
            <tr>
                <td colspan="7" align="right">Total</td>
                <td>{{total}}</td>
            </tr>
        </table>
        <a (click)="checkOut()" [routerLink]="['/checkout']"><button class="btn-primary">Check Out</button></a> <br>{{cartInfo}}
    </div>
</div>