<div class="container">

    <table class="table table-striped">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Brand Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let brand of brands;let rowIndex=index">
                <td>{{rowIndex+1}}</td>
                <td>{{brand.bname}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="float-container">
    <div class="float-child"></div>
    <div class="float-child">
        <app-brand-store></app-brand-store>
    </div>
    <div class="float-child">
        <app-brand-delete></app-brand-delete>
    </div>
</div>