<div id="update">
    <br>
    <form [formGroup]="prodRef" (ngSubmit)="updateProductDetails()">
        <label>Target Product Id</label> <br/>
        <input type="text" formControlName="_id"><br/>
        <label>New Product Name</label> <br/>
        <input type="text" formControlName="name"><br/>
        <label>New Product Price</label> <br/>
        <input type="text" formControlName="price"><br/>
        <label>New Product Details</label> <br/>
        <input type="text" formControlName="details"><br/>
        <label>New Product Brand</label> <br/>
        <input type="text" formControlName="brand"><br/>
        <label>New Product Image</label> <br/>
        <input type="text" formControlName="image"><br/>
        <input type="submit" value="Update Product">
    </form>
</div>