<div class="container">

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Product Details</th>
                <th>Product Brand</th>
                <th>Product Image</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product._id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.details}}</td>
                <td>{{product.brand}}</td>
                <td>{{product.image}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="float-container">
    <div class="float-child"></div>
    <div class="float-child">
        <app-product-store></app-product-store>
    </div>
    <div class="float-child">
        <app-product-delete></app-product-delete>
    </div>
    <div class="float-child">
        <app-product-update></app-product-update>
    </div>
</div>